{
  "name": "@jaskaran-singh/tailwind-react-storybook-starter-kit",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "test": "craco test",
    "eject": "craco eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/preset-react": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "9",
    "craco": "^0.0.3",
    "cross-env": "7.0.3",
    "postcss": "7",
    "react-scripts": "4.0.3"
  },
  "description": "This project designed to help developers to quickly create a storybook app without going through the difficult installation process of tailwind and react.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaskaran-kalra/tailwind-react-storybook-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaskaran-kalra/tailwind-react-storybook-starter-kit/issues"
  },
  "homepage": "https://github.com/jaskaran-kalra/tailwind-react-storybook-starter-kit#readme"
}
